OPENAI_API_KEY=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

# Google Custom Search API credentials
GOOGLE_API_KEY=AIzaSyDHFB3GNlUWBRwU16rv-0qBdtq9A9TBkhc
GOOGLE_CSE_ID=64afce3ac94474e15